﻿:root {
    --primary-color: #3498db;
    --secondary-color: #2c3e50;
    --accent-color: #e74c3c;
    --light-bg: #f8f9fa;
    --dark-bg: #343a40;
    --text-color: #2c3e50;
    --light-text: #f8f9fa;
    /* Dark Mode */
    --dark-primary: #1e88e5;
    --dark-secondary: #121212;
    --dark-accent: #ff5252;
    --dark-text: #e0e0e0;
    --dark-card-bg: #1e1e1e;
}


html, body {
    height: 100%;
    scroll-behavior: smooth;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--light-bg);
    color: var(--text-color);
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    transition: all 0.3s ease;
}

    body.dark-mode {
        background-color: var(--dark-secondary);
        color: var(--dark-text);
    }

.container {
    flex: 1 0 auto;
    padding-bottom: 2rem;
}


.navbar {
    background: linear-gradient(90deg, var(--secondary-color), #1a2a3a);
    background-size: 200% 200%;
    animation: gradient 8s ease infinite;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.dark-mode .navbar {
    background: linear-gradient(90deg, #121212, #000000);
}

.navbar-brand {
    font-weight: 700;
    color: var(--light-text);
}


.theme-switcher {
    position: absolute;
    top: 15px;
    right: 15px;
    z-index: 1000;
}

.form-check-input:checked {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.search-container {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    padding: 2rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    transition: all 0.3s ease;
}

.dark-mode .search-container {
    background-color: var(--dark-card-bg);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.search-box {
    position: relative;
    margin-bottom: 1.5rem;
}

.search-input {
    border-radius: 50px;
    padding: 15px 25px;
    border: 2px solid #e0e0e0;
    font-size: 1.1rem;
    transition: all 0.3s ease;
}

.dark-mode .search-input {
    background-color: #2d2d2d;
    color: var(--dark-text);
    border-color: #444;
}

.search-input:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.25rem rgba(52, 152, 219, 0.25);
    padding-left: 30px;
    padding-right: 30px;
}

.search-icon {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    color: #aaa;
}

.results-container {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    padding: 2rem;
    margin-bottom: 2rem;
    transition: all 0.3s ease;
}

.dark-mode .results-container {
    background-color: var(--dark-card-bg);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.result-count {
    color: var(--primary-color);
    font-weight: 600;
    margin-bottom: 1.5rem;
}

.dark-mode .result-count {
    color: var(--dark-primary);
}

.filter-container {
    margin-bottom: 1.5rem;
}
#resultsTable {
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.filter-select {
    border-radius: 50px;
    padding: 8px 15px;
    border: 2px solid #e0e0e0;
}

.dark-mode .filter-select {
    background-color: #2d2d2d;
    color: var(--dark-text);
    border-color: #444;
}


.table-hover tbody tr:hover {
    background-color: rgba(52, 152, 219, 0.1);
}

.dark-mode .table {
    color: var(--dark-text);
}

.dark-mode .table-hover tbody tr:hover {
    background-color: rgba(30, 136, 229, 0.1);
}

.card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin-bottom: 1.5rem;
    opacity: 0;
    margin-top: 20px;
}

.dark-mode .card {
    background-color: var(--dark-card-bg);
    color: var(--dark-text);
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.hover-shadow {
    transition: box-shadow 0.3s ease;
}

    .hover-shadow:hover {
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    }

.badge-count {
    background-color: var(--accent-color);
    font-size: 0.9rem;
    padding: 5px 10px;
    border-radius: 50px;
}

.dark-mode .badge-count {
    background-color: var(--dark-accent);
}


.loader {
    display: none;
    border: 5px solid #f3f3f3;
    border-top: 5px solid var(--primary-color);
    border-radius: 50%;
    width: 48px;
    height: 48px;
    animation: spin 1s linear infinite;
    margin: 20px auto;
    position: relative;
}

.dark-mode .loader {
    border-top-color: var(--dark-primary);
}

.loader:after {
    content: "جاري البحث...";
    position: absolute;
    top: 50px;
    left: 50%;
    transform: translateX(-50%);
    white-space: nowrap;
    color: var(--text-color);
}

.dark-mode .loader:after {
    color: var(--dark-text);
}


.footer {
    flex-shrink: 0;
    background-color: var(--secondary-color);
    color: var(--light-text);
    padding: 1.5rem 0;
    margin-top: auto;
}

.dark-mode .footer {
    background-color: #000000;
}


.back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--primary-color);
    color: white;
    border: none;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}

    .back-to-top:hover {
        background-color: #2980b9;
        transform: translateY(-3px);
    }

.dark-mode .back-to-top {
    background-color: var(--dark-primary);
}


@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}


@media (max-width: 768px) {
    .search-container {
        padding: 1rem;
        margin-top: 1rem;
    }

    .search-input {
        padding: 10px 20px;
    }

    .results-container {
        padding: 1rem;
    }

    .card {
        margin-bottom: 1rem;
    }

    .navbar-brand {
        font-size: 1rem;
    }

    .theme-switcher {
        top: 10px;
        right: 10px;
    }

    .back-to-top {
        width: 40px;
        height: 40px;
        bottom: 15px;
        right: 15px;
    }
}
